
#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=990
editor.fx.0.x=937
editor.fx.0.y=0
objectbench.height=217
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=860
package.editor.x=937
package.editor.y=0
package.frame.height=1047
package.frame.width=990
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=MuhammadRaihanWijayaJmartMR
target1.type=PackageTarget
target1.width=210
target1.x=200
target1.y=90
