#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=Complaint
dependency13.to=Payment
dependency13.type=UsesDependency
dependency14.from=Complaint
dependency14.to=Transaction
dependency14.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1110
target1.y=270
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=530
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=780
target11.y=620
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=620
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=210
target13.y=400
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=780
target14.y=90
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1110
target15.y=110
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=680
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=250
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=460
target3.height=70
target3.name=Coupon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=170
target4.height=70
target4.name=PriceTag
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=300
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=380
target6.height=70
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=350
target7.height=70
target7.name=Jmart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=60
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=120
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=190
