#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Account
dependency10.type=UsesDependency
dependency2.from=Product
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Shipment
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Transactor
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=460
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=780
target10.y=620
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=470
target12.height=70
target12.name=Filter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=470
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=780
target13.y=90
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=780
target14.y=250
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=620
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=440
target16.y=170
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=170
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1030
target4.y=310
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=380
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=170
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=30
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=720
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=560
