#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Class\ for\ Store\r\n\r\n\ @author\ Raihan\ Wijaya\r\n\ @version\ v1.0\ in\ Modul\ 4\r\n
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=account\ name\ address\ phoneNumber
comment2.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ validate()
numComments=6
